\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chrostowski2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section.2}}
\newlabel{sec:theory}{{II}{1}{Theory}{section.2}{}}
\newlabel{eq:beta}{{1}{1}{Theory}{equation.2.1}{}}
\newlabel{eq:trans_full}{{3}{1}{Theory}{equation.2.3}{}}
\newlabel{eq:FSR_cond}{{5}{1}{Theory}{equation.2.5}{}}
\newlabel{eq:deltabeta}{{6}{1}{Theory}{equation.2.6}{}}
\newlabel{eq:dbeta}{{7}{1}{Theory}{equation.2.7}{}}
\newlabel{eq:ngdef}{{8}{1}{Theory}{equation.2.8}{}}
\newlabel{eq:FSR}{{9}{1}{Theory}{equation.2.9}{}}
\newlabel{eq:solveng}{{10}{1}{Theory}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FDTD simulation of quasi-TE mode of the waveguides we will use in this project, computed using Lumerical MODE. This image is oriented in a plane perpendicular to the direction of light propagation.}}{2}{figure.1}}
\newlabel{fig:mode}{{1}{2}{FDTD simulation of quasi-TE mode of the waveguides we will use in this project, computed using Lumerical MODE. This image is oriented in a plane perpendicular to the direction of light propagation}{figure.1}{}}
\newlabel{eq:dw}{{12}{2}{Theory}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modeling and simulation}{2}{section.3}}
\newlabel{sec:model}{{III}{2}{Modeling and simulation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variations in the effective index of the proposed waveguide as a function of wavelength. Values are computed from FDTD simulations in Lumerical MODE.}}{2}{figure.2}}
\newlabel{fig:neff}{{2}{2}{Variations in the effective index of the proposed waveguide as a function of wavelength. Values are computed from FDTD simulations in Lumerical MODE}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variations in the group index of the proposed waveguide as a function of wavelength. Values are computed from FDTD simulations in Lumerical MODE, and are generally in agreement with the simulated effective index.}}{2}{figure.3}}
\newlabel{fig:ng}{{3}{2}{Variations in the group index of the proposed waveguide as a function of wavelength. Values are computed from FDTD simulations in Lumerical MODE, and are generally in agreement with the simulated effective index}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed schematic of the MZI. As it is drawn, the top waveguide (labelled ``wgs\_2") is imbalanced in length by 50 $\mu $m compared to the bottom waveguide}}{3}{figure.4}}
\newlabel{fig:schematic}{{4}{3}{Proposed schematic of the MZI. As it is drawn, the top waveguide (labelled ``wgs\_2") is imbalanced in length by 50 $\mu $m compared to the bottom waveguide}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated transfer function of the MZI device shown in figure \ref  {fig:schematic} for two different length imbalances in the interferometer. Only two of the transfer functions are shown for clarity, the full data set is summarized in table \ref  {tab:MZI}}}{3}{figure.5}}
\newlabel{fig:deltaL}{{5}{3}{Simulated transfer function of the MZI device shown in figure \ref {fig:schematic} for two different length imbalances in the interferometer. Only two of the transfer functions are shown for clarity, the full data set is summarized in table \ref {tab:MZI}}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of the FSR calculated from equation \ref  {eq:FSR} compared to the value extracted from the simulations in Lumerical INTERCONNECT}}{3}{table.1}}
\newlabel{tab:MZI}{{I}{3}{Comparison of the FSR calculated from equation \ref {eq:FSR} compared to the value extracted from the simulations in Lumerical INTERCONNECT}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of the proposed Michelson interferometer.}}{3}{figure.6}}
\newlabel{fig:mich-scheme}{{6}{3}{Schematic of the proposed Michelson interferometer}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transfer function of two Michelson interferometers with different width, zoomed in on a region where the transfer functions are nearly in phase.}}{3}{figure.7}}
\newlabel{fig:mich-in}{{7}{3}{Transfer function of two Michelson interferometers with different width, zoomed in on a region where the transfer functions are nearly in phase}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transfer function of two Michelson interferometer with different width, zoomed in on a region where the transfer functions are approximately $\pi $ shifted from each other.}}{3}{figure.8}}
\newlabel{fig:mich-out}{{8}{3}{Transfer function of two Michelson interferometer with different width, zoomed in on a region where the transfer functions are approximately $\pi $ shifted from each other}{figure.8}{}}
\citation{ANT}
\citation{Chrostowski2015}
\citation{MLP}
\citation{siepic}
\citation{PLC}
\citation{Wang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variation in group index of the waveguide as a function of the waveguide width}}{4}{figure.9}}
\newlabel{fig:dngdw}{{9}{4}{Variation in group index of the waveguide as a function of the waveguide width}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Layout for the proposed design, including the five Mach-Zehnder interferometers labelled by their length imbalance, the two Michelson interferometers, and a pair of grating couplers connected by a single waveguide to calibrate out the effects of the grating couplers.}}{4}{figure.10}}
\newlabel{fig:layout}{{10}{4}{Layout for the proposed design, including the five Mach-Zehnder interferometers labelled by their length imbalance, the two Michelson interferometers, and a pair of grating couplers connected by a single waveguide to calibrate out the effects of the grating couplers}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fabrication variability analysis}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Corner analysis of the effective index, group index, and free spectral range of an MZI with a length imbalance of 100 $\mu m$. The variations in thickness are a ``worst case scenario" variation, using the the specified 1 standard deviation variability in the Si layer thickness in the SOI wafer from Soitec. The width range is an estimate of the variability in waveguide thickness form past fabrication runs at the SiEPIC foundry.}}{4}{table.2}}
\newlabel{tab:corner}{{II}{4}{Corner analysis of the effective index, group index, and free spectral range of an MZI with a length imbalance of 100 $\mu m$. The variations in thickness are a ``worst case scenario" variation, using the the specified 1 standard deviation variability in the Si layer thickness in the SOI wafer from Soitec. The width range is an estimate of the variability in waveguide thickness form past fabrication runs at the SiEPIC foundry}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Final device performance}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fabrication and measurement}{4}{section.6}}
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{Chrostowski2015}{1}
\bibcite{ANT}{2}
\bibcite{MLP}{3}
\bibcite{siepic}{4}
\bibcite{PLC}{5}
\bibcite{Wang2014}{6}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
