\relax 
\citation{Chrostowski2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}}
\newlabel{sec:theory}{{II}{1}}
\newlabel{eq:beta}{{1}{1}}
\newlabel{eq:trans_full}{{3}{1}}
\newlabel{eq:FSR_cond}{{5}{1}}
\newlabel{eq:deltabeta}{{6}{1}}
\newlabel{eq:dbeta}{{7}{1}}
\newlabel{eq:ngdef}{{8}{1}}
\newlabel{eq:FSR}{{9}{1}}
\newlabel{eq:solveng}{{10}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FDTD simulation of quasi-TE mode of the waveguides we will use in this project, computed using Lumerical MODE. This image is oriented in a plane perpendicular to the direction of light propagation.}}{2}}
\newlabel{fig:mode}{{1}{2}}
\newlabel{eq:dw}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modeling and simulation}{2}}
\newlabel{sec:model}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variations in the effective index of the proposed waveguide as a function of wavelength. Values are computed from FDTD simulations in Lumerical MODE.}}{2}}
\newlabel{fig:neff}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variations in the group index of the proposed waveguide as a function of wavelength. Values are computed from FDTD simulations in Lumerical MODE, and are generally in agreement with the simulated effective index.}}{2}}
\newlabel{fig:ng}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed schematic of the MZI. As it is drawn, the top waveguide (labelled ``wgs\_2") is imbalanced in length by 50 $\mu $m compared to the bottom waveguide}}{3}}
\newlabel{fig:schematic}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated transfer function of the MZI device shown in figure 4\hbox {} for two different length imbalances in the interferometer. Only two of the transfer functions are shown for clarity, the full data set is summarized in table I\hbox {}}}{3}}
\newlabel{fig:deltaL}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of the FSR calculated from equation 9\hbox {} compared to the value extracted from the simulations in Lumerical INTERCONNECT}}{3}}
\newlabel{tab:MZI}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of the proposed Michelson interferometer.}}{3}}
\newlabel{fig:mich-scheme}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transfer function of two Michelson interferometer with different width, zoomed in on a region where the transfer functions are nearly in phase.}}{3}}
\newlabel{fig:mich-in}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transfer function of two Michelson interferometer with different width, zoomed in on a region where the transfer functions are approximately $\pi $ shifted from each other.}}{3}}
\newlabel{fig:mich-out}{{8}{3}}
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{Chrostowski2015}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variation in group index of the waveguide as a function of the waveguide width}}{4}}
\newlabel{fig:dngdw}{{9}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
