{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TM:\
Simulation: \
Group index: 3.63\
Dispersion [ps/nm/km]: -21400\
\
\
1000 \'b5m:\
Goodness of fit, r^2 value: 0.93531\
Waveguide parameters at wavelength [um]: 1.5461\
Group index: 3.6864\
Dispersion [ps/nm/km]: -18807.5934\
\
500 \'b5m:\
Goodness of fit, r^2 value: 0.97064\
Waveguide parameters at wavelength [um]: 1.5448\
Group index: 3.6927\
Dispersion [ps/nm/km]: -20389.359\
\
100 \'b5m:\
Goodness of fit, r^2 value: 0.95642\
Waveguide parameters at wavelength [um]: 1.5391\
Group index: 3.707\
Dispersion [ps/nm/km]: -20224.8468\
\
TE:\
\
Simulation: \
Group index: 4.193\
Dispersion [ps/nm/km]: 458\
\
100 \'b5m:\
Goodness of fit, r^2 value: 0.9782\
Waveguide parameters at wavelength [um]: 1.5455\
Group index: 4.1827\
Dispersion [ps/nm/km]: 331\
\
500 \'b5m\
Goodness of fit, r^2 value: 0.98173\
Waveguide parameters at wavelength [um]: 1.5475\
Group index: 4.1791\
Dispersion [ps/nm/km]: 279.7013\
\
1000 \'b5m\
Goodness of fit, r^2 value: 0.97186\
Waveguide parameters at wavelength [um]: 1.548\
Group index: 4.1795\
Dispersion [ps/nm/km]: 275.2117\
\
\
\
}